# java-basics

./: pom.xml
src/main/java/org/zx/async/: ZXAbstractAsyncTask.java  ZXAsyncConfigurer.java  ZXAsyncExceptionHandler.java  ZXAsyncTask.java  ZXAsyncTaskCoreBusiness.java  ZXAsyncTaskError.java  ZXFailedLogEntity.java  ZXFailedLogQueryHelper.java
src/main/java/org/zx/cloud/gateway/constants/: GatewayConstants.java
src/main/java/org/zx/cloud/gateway/error/: GatewayError.java
src/main/java/org/zx/cloud/gateway/filter/: GlobalExecutionTimeFilter.java  GlobalPrintRequestInfoFilter.java  GlobalWrapperResponseFilter.java
src/main/java/org/zx/cloud/gateway/filter/custom/: CustomServerHttpRequestDecorator.java  CustomServerHttpResponseDecorator.java
src/main/java/org/zx/cloud/gateway/handler/: ExceptionConfig.java  JsonExceptionHandler.java
src/main/java/org/zx/constants/: CommonConstants.java  DatabaseConstants.java  SpecificationConstants.java
src/main/java/org/zx/entity/: ZXBaseEntity.java  ZXIdEntity.java
src/main/java/org/zx/entity/converter/: LocalDateTimeAttributeConverter.java
src/main/java/org/zx/enums/: ZXEnumMapper.java  ZXEnumMappers.java  ZXEnumWrapper.java
src/main/java/org/zx/exception/: ZXError.java  ZXErrorNamespace.java  ZXException.java
src/main/java/org/zx/mongo/: SequenceId.java  SubTableUtils.java  SupportMongoConfig.java  ZXMongoGeneratedValue.java  ZXMongoGeneratedValueEventListener.java  ZXMongoQueryMatcherHandler.java  ZXMongoQuerys.java  ZXMongoRepository.java  ZXMongoService.java  ZXMongoServiceImpl.java  ZXMongoTimeConverters.java
src/main/java/org/zx/process/: ZXEnumProcess.java  ZXEnumProcessContainer.java
src/main/java/org/zx/query/: ZXDefaultQueryMatcherHandler.java  ZXDefaultQuerys.java  ZXPage.java  ZXPageOrder.java  ZXPageQuery.java  ZXQueryFiled.java  ZXQueryMatcher.java
src/main/java/org/zx/redis/: SupportRedisConfig.java  ZXRedisKey.java  ZXRedisParamKey.java  ZXRedisUtils.java
src/main/java/org/zx/repository/: ZXDefaultRepository.java
src/main/java/org/zx/response/: ZXResponse.java  ZXResponseStatus.java
src/main/java/org/zx/resttemplate/: ZXHttpClientUtils.java  ZXRestClient.java
src/main/java/org/zx/service/: ZXDefaultService.java  ZXDefaultServiceImpl.java  ZXService.java
src/main/java/org/zx/stream/: DataIntersectionCollector.java  GroupCollectorImpl.java  ListCollector.java  MaxMinCollector.java  MaxMinVo.java  MutiFunction.java  StreamEx.java  StreamUtils.java  TripleConsumer.java  ZXCollectors.java
src/main/java/org/zx/stream/bigdecimal/: BigDecimalConsumer.java  BigDecimalStatistics.java  ToBigDecimalFunction.java
src/main/java/org/zx/stream/localdate/: LocalDateConsumer.java  LocalDateStatistics.java  ToLocalDateFunction.java
src/main/java/org/zx/stream/localdatetime/: LocalDateTimeConsumer.java  LocalDateTimeStatistics.java  ToLocalDateTimeFunction.java
src/main/java/org/zx/stream/range/: LocalDateRange.java  LocalDateRanges.java  LocalDateTimeRange.java  LocalDateTimeRanges.java  ValueRange.java  ValueRangeCollectors.java
src/main/java/org/zx/swagger/: SwaggerEnumInfo.java
src/main/java/org/zx/utils/: AbstractWrapper.java  ArrayUtils.java  BeanLocator.java  BigDecimalExt.java  ByteArrayUtils.java  ClassUtils.java  DateUtils.java  DoExceptionEnvUtils.java  DoJudgeEnvUtils.java  EmptyJudgeUtils.java  ExceptionFormatUtils.java  GZIPUtils.java  GenericUtils.java  HashUtils.java  IWrapper.java  ListUtils.java  MathUtils.java  OptionalExt.java  StringUtils.java  ZXDataBufferUtils.java  ZXJSONUtils.java
src/main/java/org/zx/ymlload/: YmlFileLoadEnvironmentPostProcessor.java
src/main/resources/sql/: failed_log.sql
